plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.9'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
		maven {
        url "https://splunk.jfrog.io/splunk/ext-releases-local"
    }
}

ext {
  set('springCloudVersion', "2025.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
/*	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'*/
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

	
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.2.9'
	implementation 'org.hibernate.orm:hibernate-core:6.2.6.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.springframework.kafka:spring-kafka:2.8.5'
    
    // Standard Spring Boot starter for logging (usually included by default)
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    
    // ADD THESE (Universal OpenTelemetry)
	// 1. The Bridge: Connects Micrometer Observation API to OpenTelemetry
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	
	// 2. The Exporter: Sends the data to your OTel Collector via OTLP
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	
	// 3. (Recommended) Helps OTel capture more details about your Spring app
	implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.23.0-alpha'
	
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
		    // JWT support
implementation 'org.springframework.security:spring-security-oauth2-jose:6.5.7'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
