plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.9'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'
java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
		maven {
        url "https://splunk.jfrog.io/splunk/ext-releases-local"
    }
}

ext {
  set('springCloudVersion', "2025.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

	
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql:42.2.9'
	implementation 'org.hibernate.orm:hibernate-core:6.2.6.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.springframework.kafka:spring-kafka:2.8.5'
	
	    implementation 'com.splunk.logging:splunk-library-javalogging:1.11.8'
    
    // Standard Spring Boot starter for logging (usually included by default)
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    
    // 1. The Bridge: Connects Micrometer to the Tracer (Brave)
        implementation "io.micrometer:micrometer-tracing-bridge-brave"
        
        // 2. The Reporter: Sends the traces to the Zipkin server
        implementation "io.zipkin.reporter2:zipkin-reporter-brave"

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
