# Microservices

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
cloud-config-servier/: Dockerfile  HELP.md  build.gradle  cloud-config-client.properties  settings.gradle
cloud-config-servier/src/main/java/com/example/cloudconfigservier/: CloudConfigServierApplication.java
cloud-config-servier/src/main/resources/: application.yml
cloud-config-servier/src/test/java/com/example/cloudconfigservier/: CloudConfigServierApplicationTests.java
config_properties/: COMMON-DATA-SOURCE.yaml  COMMON_DATA_SOURCE.yaml  COMMON_PROPERTIES.yaml  DieIndustry.yml  Dockerfile  EUREKA-CLIENT-PROP.yml  GATEWAY-SERVICE.yml  LOGGER-PROP.yml  LOGGER_PROP.yml  ORDER-SERVICE.yml  PAYMENT-SERVICE.yml  SECURITY-JWT.yml  ZIPKIN-PROP.yml  application.yml  cloud-config-client.yml  common-data-source.yaml  common-properties.yaml  eureka-client-prop.yml  gateway-service.yml  logger-prop.yml  order-service.yml  payment-service.yml
configs/: Microservices.postman_collection.json  Microservices.postman_environment.json  README.md  keycloak.backup  microservice_backup.backup  public.backup
eureka-server/: Dockerfile  HELP.md  build.gradle  settings.gradle
eureka-server/src/main/java/com/test/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  HELP.md  build.gradle  settings.gradle
gateway/src/main/java/com/test/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/java/com/test/gateway/controller/: FallbackController.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/test/gateway/: GatewayApplicationTests.java
kafka/: Dockerfile  docker-compose.yml  entrypoint.sh
order/: Dockerfile  HELP.md  build.gradle  settings.gradle
order/src/main/java/com/entities/: UserDao.java  Users.java
order/src/main/java/com/repository/: OrderDao.java
order/src/main/java/com/test/order/: JwtRequestFilter.java  JwtUtil.java  KafkaConfiguration.java  MyUserDetailsService.java  OpenJpaVendorAdapter.java  OrderApplication.java  OtelConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
order/src/main/java/com/test/order/config/: KafkaConfiguration.java  OtelConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
order/src/main/java/com/test/order/controller/: .OrderController.java.swp  OrderController.java
order/src/main/java/com/test/order/dto/: Order.java  OrderRequest.java  OrderResponse.java  Payment.java  PaymentRequest.java  PaymentResponse.java  ThreadLocalObject.java
order/src/main/java/com/test/order/entities/: Order.java  Users.java
order/src/main/java/com/test/order/listners/: AuditListener.java
order/src/main/java/com/test/order/repository/: OrderDao.java  UserDao.java
order/src/main/java/com/test/order/service/: MyUserDetailsService.java  OrderService.java
order/src/main/resources/: application.yml  bootstrap.yml
order/src/test/java/com/test/order/: OrderApplicationTests.java
order/src/test/java/com/test/order/service/: OrderServiceIT.java  PostgreSQLMock.java
order/src/test/resources/: application.yml  initial_script.sql
payment/: Dockerfile  HELP.md  build.gradle  settings.gradle
payment/src/main/java/com/entities/: Payment.java
payment/src/main/java/com/kafka/consumers/: PaymentConsumer.java
payment/src/main/java/com/repository/: PaymentDao.java  UserDao.java
payment/src/main/java/com/test/order/dto/: Payment.java
payment/src/main/java/com/test/payment/: JwtRequestFilter.java  JwtUtil.java  KafkaConfiguration.java  MyUserDetailsService.java  OtelConfig.java  PaymentApplication.java  ResourceServerConfig.java  WebSecurityConfig.java
payment/src/main/java/com/test/payment/config/: KafkaConfiguration.java  OtelConfig.java  ResourceServerConfig.java
payment/src/main/java/com/test/payment/controller/: PaymentController.java
payment/src/main/java/com/test/payment/dto/: PaymentRequest.java  PaymentResponse.java  ThreadLocalObject.java
payment/src/main/java/com/test/payment/entities/: Payment.java  Users.java
payment/src/main/java/com/test/payment/listners/: AuditListener.java
payment/src/main/java/com/test/payment/repository/: PaymentDao.java  UserDao.java
payment/src/main/java/com/test/payment/service/: MyUserDetailsService.java  PaymentService.java
payment/src/main/resources/: application.yaml  bootstrap.yml  logback-spring.xml
payment/src/test/java/com/test/payment/: PaymentApplicationTests.java
scripts/: README.txt
scripts/compose-files/: README.md  docker-compose-app.yml  docker-compose-config.yml  docker-compose-infra.yml  otel-config.yaml
scripts/k8s/: infrastructure.yaml  init.sh  k8s-cleanup.sh  startup.sh
scripts/k8s/deployments/: config-servier.yaml  gateway.yaml  order.yaml  payment.yaml  security-jwt.yaml
scripts/k8s/ingress/: main-ingress.yaml
scripts/k8s/services/: config-servier-svc.yaml  gateway-svc.yaml  order-svc.yaml  payment-svc.yaml  security-jwt-svc.yaml
scripts/sh-files/: build.sh  compile-app-build-image.sh  docker-image-creation.sh  down-config-app.sh  up-app.sh  up-config.sh  up-infra.sh
spring-security-jwt/: Dockerfile  HELP.md  build.gradle
spring-security-jwt/src/main/java/com/entities/: Users.java
spring-security-jwt/src/main/java/io/javabrains/springsecurityjwt/: SpringSecurityJwtApplication.java  WebSecurityConfig.java
spring-security-jwt/src/main/java/io/javabrains/springsecurityjwt/filters/: JwtRequestFilter.java
spring-security-jwt/src/main/java/io/javabrains/springsecurityjwt/models/: AuthenticationRequest.java  AuthenticationResponse.java
spring-security-jwt/src/main/java/io/javabrains/springsecurityjwt/rest/: Employee.java  HelloWorldController.java
spring-security-jwt/src/main/java/io/javabrains/springsecurityjwt/services/: MyUserDetailsService.java
spring-security-jwt/src/main/java/io/javabrains/springsecurityjwt/util/: JwtUtil.java
spring-security-jwt/src/main/resources/: bootstrap.yml
(+1 files in other folders)
